*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    height: 100%;
   
}
@font-face {
    font-family: 'rodin';
    src: url(FOT-Rodin\ Pro\ M.otf);
}
body{
   
    margin: 0;
    padding: 0;
    min-height:100%;
     box-sizing: border-box;
     font-family:'rodin';
     font-size: 12px;
}
p{
    line-height:1.5;
    margin-bottom: 2.2rem;
   
}
a{
    color:white;
}
footer{
    padding: 20px;
    background-color: rgb(244,244,244);
    border: #C0C6C9 solid 2px;
}

/* dividing page into 2 */
.grid1{
   
    
    min-height:100vh;
    display: grid;
    grid-template-columns: 75% 25%;

}
/* largest left div containing all content */
.left{
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 40px 85px;
    background-color:#d9d9d9;
    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: space-between;
    

}

/* container within .left for scrolling */
.scrollbox{
    padding: 40px 35px 15px;
    overflow-y: scroll;
    height: 80vh;
   
    
    
    display:flex;
    flex-direction: column;
    gap: 30px;


   
}


.dialogue {
    border: white solid 4px;
    padding: 40px;
    margin-bottom: 4.2rem;
    background-color: black;
    color: #ffffff;
    cursor: pointer;
    opacity: 0;
    transition: all 1s ease-in-out;
}
.dialogue p{
    margin:0;
}
.dialogue p:first-child {
    text-align: left;
}

.dialogue p:last-child {
    text-align: right;
    animation: blinking 0.8s infinite alternate;
}
@keyframes blinking{
    0%{opacity: 0;}
    100%{opacity: 1;}
    
}
.dialogue.show {
    opacity: 1;
}





.section {
        gap: 100px;
      
         display:none;
        }

/* largest right div containing all content */
.right{
    grid-column-start: 2;
    grid-column-end: 3;
     padding: 20px;
    background-color: #474A4D;
    border-left: white solid 4px;
 
    display:grid;
    grid-template-rows: 16% 42% 42%;

}
/* right-content divisions */
.cont1{
    border-bottom: rgb(255, 255, 255) solid 2px;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 15px;
    padding-left:25px;
    padding-right:25px;
}
/* open-down menu */
.days{
    position: relative;
    padding:15px;
    background-color: #F7FCFE;
    border: #BED3CA solid 2px;
    display:flex;
    align-content: center;
    justify-content: center;
    
}
.daydrop{
    display: none;
  position: absolute;
  padding:10px;
    background-color: #47474770;
    
   
    min-width: 100%;
    top: 100%;             
    left: 50%;
    transform: translateX(-50%);
}
.daydrop a{
    text-align: center;
    color: rgb(255, 255, 255);
    display:block;
    
    
}

.days:hover .daydrop {
  display: block;
}



.cont2{
    padding:15px;
    grid-row-start: 2;
    grid-row-end: 3;
    border-bottom: black solid 2px;;
}
/* div containing inventory */
.inventory{
    box-sizing: border-box;
    padding:15px;
    background-color: #878787;
    height:100%;
}
.icons{
    padding:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 4px;
    
   
}
.icons img{
     height: 60px;     
    width: auto;
    object-fit: contain;
    border: rgb(214, 214, 214) solid 2px;
}
.cont3{
    padding:15px;
    grid-row-start: 3;
    grid-row-end: 4;
    border-bottom: black solid 2px;;
    contain:content;
}
/* div containing bottom content */
.bottomcont{
    padding:15px;
    background-color: #F7FCFE;
     display:flex;
    align-content: center;
    justify-content: center;
    height:100%;
    width:60%;
    
}




